    .img {
    height: 100px;
    width: 100px;
}
.listanavegacion li:hover {
    background-color: lightblue;
    padding: 10px;
}


li {
    font-size: 20px;

}

.bg {
    background-color: lightblue;
}

 img {
    max-width: 100%;
    width: 100px;
    height: 200px;
 }

 #carouselExampleControls {
     width: 300px;
     margin: 0 auto;
 }

 .planes {
     background-image: linear-gradient(pink, white);
 }

a {
    text-decoration: none;
    color: black;
}

.Titulo1 {
    display: grid;
    justify-content: center;
    background-color: lightblue;
    color: white;
}


footer {
    display: grid;
    justify-items: center;
}

/** INDEX**/
.presentacion {
    padding: 20px;
    padding-left: 30%;
}

.presentacion img {
    margin-top: 20px;
    height: 200px;
    width: 200px;
}
.card-body {
    text-align: center;
}

.galeria {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-bottom: 15px;
}

.galeria .card {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    margin-right: 10px;
    margin-top: 15px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.25s;
    
}

.galeria .card:hover {
    transform: translateY(-15PX);
    box-shadow: 0 12px 16px rgba (0, 0, 0, 0.2);

}

.titulo {
    text-align: center;
}

#presentacion {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    row-gap: 40px;
}

#presentacion img {
    width: 300px;
    height: 300px;
    justify-content: center;
}

#sobreNosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 40px;
    margin-bottom: 15px;
}


.mision {
    width: 500px;
    height: 340px;
    border: solid 2px pink;
    padding: 50px;  
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

.p-mision {
    font-size: 15px;

}

.vision {
    width: 500px;
    height: 340px;
    border: solid 2px pink;
    padding: 50px;
    display: inline-block;  
    vertical-align: middle;
    text-align: center;
}

@media (max-width: 1023px) {
    #sobreNosotros {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    #sobreNosotros {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.footer {
    padding: 40px 0;
    background-color: aquamarine;
}

.footer .redes {
    text-align: center;
    padding-bottom: 25px;
    color: black;
}

.footer .redes a {
    font-size: 24px;
    color: inherit;
    border: 1px solid black;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .redes a:hover {
    opacity: 0.9;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul a{
    color: inherit;
    text-decoration: none;
    opacity: 0.9;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a:hover {
    opacity: 1;

}